<?php
declare(strict_types=1);

namespace Kowal\OrderStatus\Block\Adminhtml\Order;

use Kowal\OrderStatus\Helper\AdditionalOrderStatus;
use Magento\Backend\Block\Widget\Button\SplitButton;
use Magento\Sales\Api\Data\OrderInterface;
use Magento\Sales\Model\Order;

class View extends \Magento\Sales\Block\Adminhtml\Order\View
{
    /**
     * @return void
     */
    protected function _construct()
    {
        parent::_construct(); // TODO: Change the autogenerated stub

        $order = $this->getOrder();

//        if ($order->getState() == Order::STATE_COMPLETE) {
//            return;
//        }

        $this->addButton(
            'order_changestatus_button',
            [
                'label' => __('Change status'),
                'class' => 'status-button',
                'id' => 'order-view-status-button',
                'class_name' => SplitButton::class,
                'options' => [
                    'status_sent' => [
                        'label' => __('Wysłane'),
                        'onclick' => 'setLocation(\'' . $this->getStatusUrl($order, AdditionalOrderStatus::STATUS_SENT ) . '\')'],
                    'status_paid' => [
                        'label' => __('W Trakcie Realizacji'),
                        'onclick' => 'setLocation(\'' . $this->getStatusUrl($order, AdditionalOrderStatus::STATUS_PAID ) . '\')'],
                    'status_production' => [
                        'label' => __('W produkcji'),
                        'onclick' => 'setLocation(\'' . $this->getStatusUrl($order, AdditionalOrderStatus::STATUS_PRODUKCJA ) . '\')'],
                    'status_complete' => [
                        'label' => __('Zrealizowane'),
                        'onclick' => 'setLocation(\'' . $this->getStatusUrl($order, AdditionalOrderStatus::STATUS_COMPLETE ) . '\')'],
                    'status_pending' => [
                        'label' => __('Weryfikacja danych'),
                        'onclick' => 'setLocation(\'' . $this->getStatusUrl($order, AdditionalOrderStatus::STATUS_PENDING ) . '\')'],
                ]
            ]);
    }

    /**
     * @param OrderInterface $order
     * @param $status
     * @return string
     */
    private function getStatusUrl(OrderInterface $order, $status): string
    {
        $url = sprintf('orderstatus/order/update/order_id/%d/status_code/%s', $order->getId(), $status);

        return $this->getUrl($url);
    }
}
